Comm_HW_Client/MainWindow.xaml

<Window x:Class="Comm_HW_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comm_HW_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="3" Margin="20" FontFamily="Arial" FontSize="30" x:Name="ProcessButton">Process</Button>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Background="AliceBlue">
            <Label Margin="5,5,5,0" FontSize="16">Status:</Label>
            <Label x:Name="statusLabel" Margin="5" FontSize="14">Invalid File Name</Label>            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="fileAddressBox"  Height="40" Width="400" Margin="5,0,5,0" HorizontalAlignment="Stretch" TextAlignment="Left"></TextBox>
                <Button Height="40" Width="120" x:Name="openButton">Open</Button>
            </StackPanel>
           
        </StackPanel>


        <Label Grid.Row="1">File 1 (Original)</Label>
        <TextBlock x:Name="File1" Grid.Row ="1" Grid.RowSpan="2" Grid.ColumnSpan ="2" Margin="5,40,5,5" Background="DarkGray"></TextBlock>
        <Label Grid.Row="1" Grid.Column="2">File 2 (Received from Server)</Label>
        <TextBlock x:Name="File2" Grid.Row ="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan ="2" Margin="5,40,5,5" Background="Gray"></TextBlock>
        
        



    </Grid>
</Window>
